{
  "name": "movieproject",
  "version": "1.0.0",
  "description": "A project with a miriad of information and features regarding movies.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShayAfra/movieProject.git"
  },
  "author": "Shay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShayAfra/movieProject/issues"
  },
  "homepage": "https://github.com/ShayAfra/movieProject#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "passport": "^0.6.0"
  }
}
